*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.mainHolder{
    width: 100%;
    height: 100vh;
    display: flex;
    /* background-image: url("./31.webp");
    background-size: cover; */
}

.mainWrap{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
}

.sideBar{
    width: 20%;
    height: 100%;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid blue ;
}

.topHead{
    width: 50%;
    height: 30%;
    display: flex;
    margin-top: 14%;
    gap: 20px;
}

.image{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.names{
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.names p{
    font-size: 25px;
    font-weight: 900;
}

.body{
    width: 50%;
    height: 65%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    

}

.Task{
    width: 60%;
    height: 21;
    display: flex;
    gap: 10px;
}

.cal{
    width: 60%;
    height: 21;
    display: flex;
    gap: 10px; 
}

.setting{
    width: 60%;
    height: 21;
    display: flex;
    gap: 10px; 
}

.Task:active {
    /* background-color: blue; */
    color: blue;
  }
.Active {
    /* background-color: blue; */
    color: blue;
  }

.cardHolder{
    width: 80%;
    
}